name: traefik
title: Traefik
version: 1.0.0
description: |
  Traefik reverse proxy / load balancer metrics
type: ""
categories:
- logs
- metrics
requirement:
  kibana:
    version:
      min: 6.7.0
      max: 7.6.0
