- description: |
    Prometheus gauge metric
  name: prometheus.*.value
  object_type: double
  object_type_mapping_type: '*'
  type: object
- description: |
    Prometheus counter metric
  name: prometheus.*.counter
  object_type: double
  object_type_mapping_type: '*'
  type: object
- description: |
    Prometheus rated counter metric
  name: prometheus.*.rate
  object_type: double
  object_type_mapping_type: '*'
  type: object
- description: |
    Prometheus histogram metric
  name: prometheus.*.histogram
  object_type: histogram
  object_type_mapping_type: '*'
  type: object
