format_version: 1.0.0
name: prometheus
title: Prometheus
version: 0.0.1
license: basic
description: |
  Stats scraped from a Prometheus endpoint.
type: integration
categories:
- metrics
requirement:
  kibana:
    versions: ""
