- description: |
    Contains fields for the Traefik access logs.
  fields:
  - description: |
      Is the RFC 1413 identity of the client
    name: user_identifier
    type: keyword
  - description: |
      The number of requests
    name: request_count
    type: long
  - description: |
      The name of the frontend used
    name: frontend_name
    type: keyword
  - description: The url of the backend where request is forwarded
    name: backend_url
    type: keyword
  - migration: true
    name: body_sent.bytes
    path: http.response.body.bytes
    type: alias
  - migration: true
    name: remote_ip
    path: source.address
    type: alias
  - migration: true
    name: user_name
    path: user.name
    type: alias
  - migration: true
    name: method
    path: http.request.method
    type: alias
  - migration: true
    name: url
    path: url.original
    type: alias
  - migration: true
    name: http_version
    path: http.version
    type: alias
  - migration: true
    name: response_code
    path: http.response.status_code
    type: alias
  - migration: true
    name: referrer
    path: http.request.referrer
    type: alias
  - migration: true
    name: agent
    path: user_agent.original
    type: alias
  - fields:
    - name: device
      path: user_agent.device.name
      type: alias
    - name: name
      path: user_agent.name
      type: alias
    - name: os
      path: user_agent.os.full_name
      type: alias
    - name: os_name
      path: user_agent.os.name
      type: alias
    - name: original
      path: user_agent.original
      type: alias
    name: user_agent
    type: group
  - fields:
    - name: continent_name
      path: source.geo.continent_name
      type: alias
    - name: country_iso_code
      path: source.geo.country_iso_code
      type: alias
    - name: location
      path: source.geo.location
      type: alias
    - name: region_name
      path: source.geo.region_name
      type: alias
    - name: city_name
      path: source.geo.city_name
      type: alias
    - name: region_iso_code
      path: source.geo.region_iso_code
      type: alias
    name: geoip
    type: group
  name: traefik.access
  type: group
