format_version: 1.0.0

name: traefik
description: Traefik SQL Logs and metrics
title: Traefik
version: 1.0.2
categories: ["logs", "metrics"]
release: beta

requirement:
  kibana:
    versions: ">6.7.0 <=7.6.0"
  elasticsearch:
    versions: ">7.0.1"
