id: collector
title: prometheus collector metrics
release: ga
type: metrics
streams:
- input: prometheus/metrics
  title: prometheus collector logs
  description: Collect prometheus collector metrics
