- name: traefik.health
  type: group
  release: ga
  fields:
  - name: uptime.sec
    type: long
  - name: response
    type: group
    fields:
    - name: count
      type: long
    - name: avg_time.us
      type: long
    - name: status_codes.*
      type: object
