id: query
title: prometheus query metrics
release: beta
type: metrics
streams:
- input: prometheus/metrics
  vars:
  - default:
    - localhost:9090
    name: hosts
  - default: 10s
    name: period
  title: prometheus query logs
  description: Collect prometheus query metrics
